# example configure file for mnist
# training iterator
data = train
iter = mnist
    path_img = "./data/train-images-idx3-ubyte.gz"
    path_label = "./data/train-labels-idx1-ubyte.gz"
    shuffle = 1
iter = d2sparse
iter = end
# evaluation iterator
eval = test
iter = mnist
    path_img = "./data/t10k-images-idx3-ubyte.gz"
    path_label = "./data/t10k-labels-idx1-ubyte.gz"
iter = d2sparse
iter = end

net_type = 2

netconfig=start

sparse:nhidden = 100


layer[+0] = bias:bc
layer[+1] = sigmoid:se1
layer[+1] = fullc:fc1
  nhidden = 10
  init_sigma = 0.01
layer[+0] = softmax
netconfig=end

# input shape not including batch
input_shape = 1,1,784
batch_size = 100

## global parameters
dev = cpu
save_model = 15
max_round = 15
num_round = 15
train_eval = 1
random_type = gaussian

## learning parameters
eta = 0.1
momentum = 0.9
wd  = 0.0


sparse:eta = 1.0


# evaluation metric
metric = error
# end of config
